<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IIUM Sports Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="achievement.css">



    <style>

/* slideshow*/
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* next/pre button */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* next button position */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* bg color hovering*/
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
/*slideshow*/
</style>

  </head>
  <body>
    <header>
      <div id=header>
        <div id="logo">
          <img src="logo.jpg" style="width:300px;height:170px" >
        </div>

        <table border="1" align="center" class="topnav">
          <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="about.html">About</a></td>
            <td><a class="active" href="#Map">Achievement</a></td>
            <td><a href="register.html">Register</a></td>
            <td><a href="calendar.html">Calendar</a></td>
            <td><a href="map.html">Map</a></td>
            <td><a href="contact.html">Contact</a></td>
          </tr>
      </table>
      </div>
    </header>

    <table border="0" align="center" class="content">
      <tr>
        <td>Hall Of Fame</td>
      </tr>
      <tr>
        <td>
          <strong>2015<strong>
          <p style = "text-align:center"></p>
          <div class="slideshow-container">
            <div class="mySlides1">
              <img src="news1.jpg" style="width:80%">
            </div>

            <div class="mySlides1">
              <img src="news2.jpg" style="width:80%">
            </div>

            <div class="mySlides1">
              <img src="news3.jpg" style="width:80%">
            </div>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <strong>2016<strong>
          <div class="slideshow-container">
            <div class="mySlides2">
              <img src="news1.jpg" style="width:80%">
            </div>

            <div class="mySlides2">
              <img src="news2.jpg" style="width:80%">
            </div>

            <div class="mySlides2">
              <img src="news3.jpg" style="width:80%">
            </div>

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
          </div>
        </td>
      </tr>
    </table>

    <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2",]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex[no]-1].style.display = "block";
    }
    </script>

  </body>
</html>
